<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='globalterrorismdb_0718dist' inline='true' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='globalterrorismdb_0718dist' name='textscan.1y5yvyg0aebdny1e3wer617lz0ar'>
            <connection class='textscan' directory='E:/My Work/Global Terrorism' filename='globalterrorismdb_0718dist.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1y5yvyg0aebdny1e3wer617lz0ar' name='globalterrorismdb_0718dist.csv' table='[globalterrorismdb_0718dist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='eventid' ordinal='0' />
            <column datatype='string' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='string' name='country_txt' ordinal='3' />
            <column datatype='string' name='region_txt' ordinal='4' />
            <column datatype='string' name='provstate' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='success' ordinal='8' />
            <column datatype='integer' name='suicide' ordinal='9' />
            <column datatype='string' name='attacktype1_txt' ordinal='10' />
            <column datatype='string' name='targtype1_txt' ordinal='11' />
            <column datatype='string' name='corp1' ordinal='12' />
            <column datatype='string' name='target1' ordinal='13' />
            <column datatype='string' name='natlty1_txt' ordinal='14' />
            <column datatype='string' name='gname' ordinal='15' />
            <column datatype='string' name='motive' ordinal='16' />
            <column datatype='string' name='weaptype1_txt' ordinal='17' />
            <column datatype='integer' name='nkill' ordinal='18' />
            <column datatype='integer' name='nwound' ordinal='19' />
            <column datatype='string' name='dbsource' ordinal='20' />
            <column datatype='integer' name='INT_LOG' ordinal='21' />
            <column datatype='integer' name='INT_IDEO' ordinal='22' />
            <column datatype='integer' name='INT_MISC' ordinal='23' />
            <column datatype='integer' name='INT_ANY' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y5yvyg0aebdny1e3wer617lz0ar' name='globalterrorismdb_0718dist.csv' table='[globalterrorismdb_0718dist#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='eventid' ordinal='0' />
            <column datatype='string' name='iyear' ordinal='1' />
            <column datatype='integer' name='imonth' ordinal='2' />
            <column datatype='string' name='country_txt' ordinal='3' />
            <column datatype='string' name='region_txt' ordinal='4' />
            <column datatype='string' name='provstate' ordinal='5' />
            <column datatype='string' name='city' ordinal='6' />
            <column datatype='integer' name='multiple' ordinal='7' />
            <column datatype='integer' name='success' ordinal='8' />
            <column datatype='integer' name='suicide' ordinal='9' />
            <column datatype='string' name='attacktype1_txt' ordinal='10' />
            <column datatype='string' name='targtype1_txt' ordinal='11' />
            <column datatype='string' name='corp1' ordinal='12' />
            <column datatype='string' name='target1' ordinal='13' />
            <column datatype='string' name='natlty1_txt' ordinal='14' />
            <column datatype='string' name='gname' ordinal='15' />
            <column datatype='string' name='motive' ordinal='16' />
            <column datatype='string' name='weaptype1_txt' ordinal='17' />
            <column datatype='integer' name='nkill' ordinal='18' />
            <column datatype='integer' name='nwound' ordinal='19' />
            <column datatype='string' name='dbsource' ordinal='20' />
            <column datatype='integer' name='INT_LOG' ordinal='21' />
            <column datatype='integer' name='INT_IDEO' ordinal='22' />
            <column datatype='integer' name='INT_MISC' ordinal='23' />
            <column datatype='integer' name='INT_ANY' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>eventid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[eventid]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>eventid</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iyear</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iyear]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>iyear</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>imonth</remote-name>
            <remote-type>20</remote-type>
            <local-name>[imonth]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>imonth</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>country_txt</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[region_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>region_txt</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>provstate</remote-name>
            <remote-type>129</remote-type>
            <local-name>[provstate]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>provstate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>city</remote-name>
            <remote-type>129</remote-type>
            <local-name>[city]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>city</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>multiple</remote-name>
            <remote-type>20</remote-type>
            <local-name>[multiple]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>multiple</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>success</remote-name>
            <remote-type>20</remote-type>
            <local-name>[success]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>success</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>suicide</remote-name>
            <remote-type>20</remote-type>
            <local-name>[suicide]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>suicide</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>attacktype1_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[attacktype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>attacktype1_txt</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>targtype1_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[targtype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>targtype1_txt</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>corp1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[corp1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>corp1</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[target1]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>target1</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>natlty1_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[natlty1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>natlty1_txt</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gname]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>gname</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>motive</remote-name>
            <remote-type>129</remote-type>
            <local-name>[motive]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>motive</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weaptype1_txt</remote-name>
            <remote-type>129</remote-type>
            <local-name>[weaptype1_txt]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>weaptype1_txt</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nkill</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nkill]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>nkill</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nwound</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nwound]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>nwound</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dbsource</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dbsource]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>dbsource</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INT_LOG</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>INT_LOG</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INT_IDEO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>INT_IDEO</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INT_MISC</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>INT_MISC</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>INT_ANY</remote-name>
            <remote-type>20</remote-type>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[globalterrorismdb_0718dist.csv]</parent-name>
            <remote-alias>INT_ANY</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Iyear (copy) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Iyear (copy)_941815300842307585]' peg='0' size='3.82' />
      </column>
      <column aggregation='Count' caption='Iyear (copy)' datatype='integer' datatype-customized='true' name='[Iyear (copy)_941815300842307585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([iyear])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='globalterrorismdb_0718dist.csv' datatype='table' name='[__tableau_internal_object_id__].[globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90]' role='measure' type='quantitative' />
      <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Corp1' datatype='string' name='[corp1]' role='dimension' type='nominal' />
      <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dbsource' datatype='string' name='[dbsource]' role='dimension' type='nominal' />
      <column caption='Eventid' datatype='real' name='[eventid]' role='measure' type='quantitative' />
      <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
      <column caption='Imonth' datatype='integer' name='[imonth]' role='measure' type='quantitative' />
      <column caption='Iyear' datatype='string' name='[iyear]' role='dimension' type='nominal' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Natlty1 Txt' datatype='string' name='[natlty1_txt]' role='dimension' type='nominal' />
      <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Target1' datatype='string' name='[target1]' role='dimension' type='nominal' />
      <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
      <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
      <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country_txt, city'>
          <field>[country_txt]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:targtype1_txt:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Maritime&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Abortion Related&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Utilities&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Food or Water Supply&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Police&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Military&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Government (Diplomatic)&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Transportation&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Airports &amp; Aircraft&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Violent Political Party&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Terrorists/Non-State Militia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Government (General)&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Private Citizens &amp; Property&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Religious Figures/Institutions&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Tourists&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NGO&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Journalists &amp; Media&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Business&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Telecommunication&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Educational Institution&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='globalterrorismdb_0718dist.csv' id='globalterrorismdb_0718dist.csv_8B733A61CCC64C69A7BA3F81FD7E8F90'>
            <properties context=''>
              <relation connection='textscan.1y5yvyg0aebdny1e3wer617lz0ar' name='globalterrorismdb_0718dist.csv' table='[globalterrorismdb_0718dist#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='real' name='eventid' ordinal='0' />
                  <column datatype='string' name='iyear' ordinal='1' />
                  <column datatype='integer' name='imonth' ordinal='2' />
                  <column datatype='string' name='country_txt' ordinal='3' />
                  <column datatype='string' name='region_txt' ordinal='4' />
                  <column datatype='string' name='provstate' ordinal='5' />
                  <column datatype='string' name='city' ordinal='6' />
                  <column datatype='integer' name='multiple' ordinal='7' />
                  <column datatype='integer' name='success' ordinal='8' />
                  <column datatype='integer' name='suicide' ordinal='9' />
                  <column datatype='string' name='attacktype1_txt' ordinal='10' />
                  <column datatype='string' name='targtype1_txt' ordinal='11' />
                  <column datatype='string' name='corp1' ordinal='12' />
                  <column datatype='string' name='target1' ordinal='13' />
                  <column datatype='string' name='natlty1_txt' ordinal='14' />
                  <column datatype='string' name='gname' ordinal='15' />
                  <column datatype='string' name='motive' ordinal='16' />
                  <column datatype='string' name='weaptype1_txt' ordinal='17' />
                  <column datatype='integer' name='nkill' ordinal='18' />
                  <column datatype='integer' name='nwound' ordinal='19' />
                  <column datatype='string' name='dbsource' ordinal='20' />
                  <column datatype='integer' name='INT_LOG' ordinal='21' />
                  <column datatype='integer' name='INT_IDEO' ordinal='22' />
                  <column datatype='integer' name='INT_MISC' ordinal='23' />
                  <column datatype='integer' name='INT_ANY' ordinal='24' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column aggregation='None' datatype='integer' name='[Iyear (copy) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Iyear (copy)_941815300842307585]' peg='0' size='3.82' />
            </column>
            <column aggregation='Count' caption='Iyear (copy)' datatype='integer' datatype-customized='true' name='[Iyear (copy)_941815300842307585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([iyear])' />
            </column>
            <column-instance column='[Iyear (copy)_941815300842307585]' derivation='Count' name='[cnt:Iyear (copy)_941815300842307585:qk]' pivot='key' type='quantitative' />
            <column caption='Iyear' datatype='string' name='[iyear]' role='dimension' type='nominal' />
            <column-instance column='[Iyear (copy) (bin)]' derivation='None' name='[none:Iyear (copy) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[cnt:Iyear (copy)_941815300842307585:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#cfd1e6</color>
                <color>#b0b3db</color>
                <color>#9398d0</color>
                <color>#797ec5</color>
                <color>#6066ba</color>
                <color>#4a51af</color>
                <color>#353da4</color>
                <color>#232b99</color>
                <color>#131b8e</color>
                <color>#050e83</color>
              </color-palette>
            </encoding>
          </style-rule>
          <style-rule element='legend'>
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[cnt:Iyear (copy)_941815300842307585:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[cnt:Iyear (copy)_941815300842307585:qk]</rows>
        <cols>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:Iyear (copy) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Iyear (copy) (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{152DA392-604E-41C7-B895-20DA2D626E8C}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]</column>
            <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]' field-type='quantitative' max='-557272.73196474276' min='-12568339.65931062' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]' field-type='quantitative' max='2966705.5458758441' min='-4058451.0645972169' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='field-labels-spanner'>
            <format attr='background-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:city:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:city:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:city:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:country_txt:nk]' />
              <size column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:city:nk]' />
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]</rows>
        <cols>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{43412DCE-DFDF-41C3-AFE3-694B7A7478DF}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column caption='Country Txt' datatype='string' name='[country_txt]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country_txt]' derivation='None' name='[none:country_txt:nk]' pivot='key' type='nominal' />
            <column caption='Nwound' datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nwound]' derivation='Sum' name='[sum:nwound:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]</column>
            <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]' field-type='quantitative' max='13047876.408032104' min='-10260638.685664829' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]' field-type='quantitative' max='7542655.1746363752' min='-4184900.227340634' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:country_txt:nk]' value='false' />
            <format attr='break-on-special' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:country_txt:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:country_txt:nk]' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:country_txt:nk]' />
              <tooltip column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]' />
              <lod column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nwound:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]</rows>
        <cols>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5AC92F66-A501-4332-9676-57675EC019E8}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column caption='Iyear' datatype='string' name='[iyear]' role='dimension' type='nominal' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:nk]' pivot='key' type='nominal' />
            <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
            <column-instance column='[suicide]' derivation='Sum' name='[sum:suicide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='wrap' data-class='subtotal' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' value='on' />
            <format attr='text-align' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' value='center' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' />
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' />
              <text column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:iyear:nk]' />
              <text column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8AC02A99-381F-4B60-86E5-E7E9F17AEE6E}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column-instance column='[targtype1_txt]' derivation='None' name='[none:targtype1_txt:nk]' pivot='key' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
            <column caption='Targtype1 Txt' datatype='string' name='[targtype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' direction='DESC' using='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:success:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='vertical-align' value='center' />
            <format attr='wrap' value='off' />
          </style-rule>
          <style-rule element='header'>
            <format attr='text-align' data-class='subtotal' value='center' />
            <format attr='vertical-align' data-class='subtotal' value='center' />
            <format attr='wrap' data-class='subtotal' value='off' />
            <format attr='background-color' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:success:qk]' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' value='Tableau Bold' />
          </style-rule>
          <style-rule element='axis-title'>
            <format attr='font-family' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:success:qk]' value='Tableau Bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:success:qk]' />
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' />
              <text column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{53980F7E-FB05-48C5-AE02-6553A4C882B1}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column caption='Iyear' datatype='string' name='[iyear]' role='dimension' type='nominal' />
            <column caption='Multiple' datatype='integer' name='[multiple]' role='measure' type='quantitative' />
            <column-instance column='[iyear]' derivation='None' name='[none:iyear:nk]' pivot='key' type='nominal' />
            <column-instance column='[weaptype1_txt]' derivation='None' name='[none:weaptype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[multiple]' derivation='Sum' name='[sum:multiple:qk]' pivot='key' type='quantitative' />
            <column caption='Weaptype1 Txt' datatype='string' name='[weaptype1_txt]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:weaptype1_txt:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:multiple:qk]</rows>
        <cols>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:iyear:nk]</cols>
      </table>
      <simple-id uuid='{E3532723-E6E4-4E2C-BCA6-9F2107B85450}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column caption='Gname' datatype='string' name='[gname]' role='dimension' type='nominal' />
            <column caption='Nkill' datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[gname]' derivation='None' name='[none:gname:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:gname:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gname:nk]' />
              <groupfilter function='member' level='[none:gname:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:gname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:gname:nk]</column>
            <column>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]' palette='orange_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:gname:nk]</rows>
        <cols>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]</cols>
      </table>
      <simple-id uuid='{1F39AD1D-56D6-48B0-82CD-DBB5F02E95B9}' />
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='globalterrorismdb_0718dist' name='federated.0ms15dx07nhadc18d8lpa00a3lsm' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms15dx07nhadc18d8lpa00a3lsm'>
            <column caption='Attacktype1 Txt' datatype='string' name='[attacktype1_txt]' role='dimension' type='nominal' />
            <column-instance column='[attacktype1_txt]' derivation='None' name='[none:attacktype1_txt:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_txt]' derivation='None' name='[none:region_txt:nk]' pivot='key' type='nominal' />
            <column caption='Region Txt' datatype='string' name='[region_txt]' role='dimension' type='nominal' />
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column-instance column='[success]' derivation='Sum' name='[sum:success:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:region_txt:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:attacktype1_txt:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.4832596778869629' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:success:qk]</rows>
        <cols>[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:region_txt:nk]</cols>
      </table>
      <simple-id uuid='{87E30284-A95D-488C-82E9-79B53A4B4E7C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='226' />
        </style-rule>
      </style>
      <size maxheight='861' maxwidth='1057' minheight='861' minwidth='1057' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='vert' removable='false' w='98486' x='757' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5807' id='8' w='98486' x='757' y='929'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92335' id='1' param='vert' removable='false' w='98486' x='757' y='6736'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='123' h='14286' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98486' x='757' y='6736' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='78049' id='5' paired-zone-id='4' removable='false' w='98486' x='757' y='21022'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Terrorist Attack by Year' captured-sheet='Sheet 1' id='1' />
                    <story-point caption='TargetType of Attack City wise' captured-sheet='Sheet 2' id='2'>
                      <capturedDeltas>
                        <worksheet name='Sheet 2'>
                          <style delta-type='added'>
                            <style-rule element='axis'>
                              <encoding attr='space' class='0' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Latitude (generated)]' field-type='quantitative' max='15577783.516174439' min='-2441495.7958246274' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                              <encoding attr='space' class='0' field='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[Longitude (generated)]' field-type='quantitative' max='2822686.2233302034' min='-20946255.358660087' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                            </style-rule>
                          </style>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='No of kills and wound by various countries' captured-sheet='Sheet 3' id='3' />
                    <story-point caption='No of Sucide per year' captured-sheet='Sheet 4' id='4' />
                    <story-point caption='Successful attcks by target-type' captured-sheet='Sheet 5' id='5' />
                    <story-point caption='Most weapon used in multiple attacks by years' captured-sheet='Sheet 6' id='6' />
                    <story-point caption='attack succed en every Region according to attack-type' captured-sheet='Sheet 8' id='8' />
                    <story-point caption='Most Cruel terrorist organization on the earth' captured-sheet='Sheet 7' id='7' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{DD8835DF-0126-4E48-832E-A5EADE935FA2}' />
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='37'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[cnt:Iyear (copy)_941815300842307585:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A6BF6B5F-6920-4369-BAB5-3A2D55EFCDE3}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:city:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{82F621B1-A387-4273-A09C-46FAB97BCD60}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B513B790-3601-4BE3-BBFD-D85563E64CE7}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:suicide:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A8F9E43F-BAAF-4CD8-BC04-181752FD4528}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:targtype1_txt:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EBBADAE7-EA5C-48A1-9B09-C72CAAB80EDD}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:weaptype1_txt:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{381169CB-F7AC-4B89-971A-F898E8760B15}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[sum:nkill:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{83964C5F-3C04-4066-88FF-28E7641761A8}' />
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0ms15dx07nhadc18d8lpa00a3lsm].[none:attacktype1_txt:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2BFC95C9-8DE5-433C-829B-BBAD393F472A}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{8F2304E2-79D6-4BA7-8680-F05E1D4A1BB7}' />
    </window>
  </windows>
</workbook>
